<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .outside{
            width: 800px;
            height: 400px;
            border: 4px solid green;
            margin: 5rem auto;
            display: flex;
            flex-direction: column;
            padding: 1rem;
            background-color:lightgreen;
            gap: 1rem;
        }
        .top{
            border: 3px solid blue;
            display: flex;
            flex-grow: 1;
            column-gap: 1rem;
            background-color: lightblue;
        
            
        }
        .middle{
            /* border: 2px solid brown; */
            display: flex;
            /* flex-grow: 1; */
            gap: 0.5rem;
            
        }
        .bottom{
            border: 3px solid blue;
            display: flex;
            flex-grow: 1;
            background-color: lightblue;
        }
        .item
        {
            border: 3px solid red;
            flex-grow: 1;
            display: flex;
            background-color:lightyellow;
            margin: 1rem;
        }
        .item-2{
            
            /* border: 1px solid darkblue; */
           
            display: flex;
        }
        .inner{
            /* border: 1px solid black; */
            flex-grow: 1;
            display: flex;
            margin: 3px;
            background-color: red;
            gap: 2px;
        }
        .innerside{
            border: 5px solid red;
            flex-grow: 1;
            background-color: pink;
            display: flex;
            flex-direction: column;
        }
        .elementright
        {
            border: 3px solid brown;
            flex-grow: 1;
            background-color: lightcoral;
            height: 150px;
        }
        .elementleft{
            /* border: 2px solid brown; */
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            gap:8px;
        }
        
        .ab{
            border: 3px solid brown;
            flex-grow: 1;
            background-color: lightcoral;
        }
        .uj{
            /* border: 2px solid purple; */
            flex-grow: 1;
            margin: 1rem;
            /* background-color: plum; */
            display: flex;
        }
       
        .uj-2{
           display: flex;
           gap: 8px;
           
        }
        .inside{
            border: 3px solid red;
            flex-grow: 1;
            background-color: lightyellow;
            
        }
        
        .uj-1{
            background-color: plum;
              border: 3px solid purple;
        }
        .uj-3{
            background-color: plum;
            border: 3px solid purple;
        }
        
        
    </style>
</head>
<body>
    <div class="outside">
      <div class="top">
        <div class="item"></div>
        <div class="item item-2">
            <div class="inner">
                <div class="innerside "></div>
                <div class="innerside "></div>
            </div>
        </div>
        <div class="item"></div>
      </div>
      <div class="middle">
        <div class="elementright"></div>
        <div class="elementleft">
            <div class="ab"></div>
            <div class="ab"></div>
        </div>

      </div>
      <div class="bottom">
         <div class="uj uj-1"></div>
         <div class="uj uj-2">
           <div class="inside"></div> 
           <div class="inside"></div> 
         </div>
         <div class="uj uj-3"></div>
      </div>
    </div>
</body>
</html>