<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 80vh;
            height: 60vh;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .child
        {
            border: 2px solid black;
            width: 80vh;
        
        }
        .parent-1
        { 
            display:flex;
            border: 5px sloid blue;
            gap: 0.5rem;
        }
        .item
        {
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="child child-1">
            <div class="parent-1">
                <div class="item item-1"></div>
                <div class="item item-2"></div>
                <div class="item item-3"></div>
            </div>

        </div>
        <div class="child child-2">
            <div class="parnet-2">
                <div class="element element-1"></div>
                <div class="element element-2"></div>
                <div class="element element-3"></div>
            </div>
        </div>
        <div class="child child-3">
            <div class="parent">
                <div class="ab ab-1"></div>
                <div class="ab ab-2"></div>
                <div class="ab ab-3"></div>
            </div>
        </div>
        <div class="child child-4">
            <div class="parent-4">
                <div class="uj uj-1"></div>
                <div class="uj uj-2"></div>
                <div class="uj uj-3"></div>
            </div>
        </div>

    </div>

</body>

</html>