<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            background-color: black;
        }
        img{
            width: 400px;
            height: 400px;
            object-fit: contain;
            position: absolute;
            top: 200px;
            left: 200px;
            transform: translatex(20%);

            /* Note: Filter Propertys */

           /* 1. filter: brightness(2);
           2. filter:contrast(50); */
           /* 3.  filter: grayscale(50%); */
             /* 4.filter: invert(50%); */
            /* 5. filter: opacity(20%); */
            /* 6.filter: blur(1px); */
            filter:drop-shadow(10px 10px 1px red)
        }
    </style>
</head>
<body>
    <img src="/SOURCE/yashPokemon-PNG-Photos.png" alt="">
</body>
</html>