<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .main
         {
            width: 650px;
            height: 300px;
            border: 1px solid black;
            margin: 3rem auto;
            padding: 0.5rem ;
            display: grid;
            gap: 0.5rem;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            background-color: purple;

         }
         .item{
            
            border: 1px solid black;
         }
         .item5,.item3,.item9,.item12
         {
            display: none;
         }

         .item1{
            grid-column: 1/2;
            grid-row:1/4;
            background-color: green;
         }
         .item2{
            grid-column:2/4 ;
            grid-row: 1/2;
            background-color: green;
         }
         .item8{
            grid-column:4/5;
            grid-row:2/4;
            background-color: green; 
         }
         .item6,.item11{
             background-color:darkgoldenrod;
         }
         .item7,.item10,.item4{
            background-color: red;
         }

    </style>
</head>
<body>
    
    <div class="main">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
        <div class="item item11">11</div>
        <div class="item item12">12</div>
    </div>
</body>
</html>