<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .main{
            width: 600px;
            height: 600px;
            /* border: 1px solid black; */
            margin: 3rem auto;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            /* justify-items: center;
            align-items: center; */
            text-align: center;
            gap: 1rem;
            padding: 1rem;
        }
        
        .item
        {
            align-content: center;
            /* width: 100px;
            height: 100px; */
            /* border: 1px solid black; */
        }

       .item-13,.item-15,.item-19{
        display: none;
       }

       .item-12{
        grid-column: 2/4;
        grid-row: 1/2;
        background-color: purple;
       }
       .item-14
       {
        grid-column: 1/3;
        grid-row:2/3;
        background-color: purple;
       }
       .item-16
       {
        grid-column: 3/4;
        grid-row: 2/4;
        background-color: blue;
       }
         .item-11,.item-17,.item-18{
            background-color: red;
         }
       
        

    </style>
</head>
<body>
    <div class="main">
        <div class="item item-11">11</div>
        <div class="item item-12">12</div>
        <div class="item item-13">13</div>
        <div class="item item-14">14</div>
        <div class="item item-15">15</div>
        <div class="item item-16">16</div>
        <div class="item item-17">17</div>
        <div class="item item-18">18</div>
        <div class="item item-19">19</div>
    </div> 
</body>
</html>