<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 600px;
            height: 400px;
            border: 1px solid black;
            margin: 3rem auto;
            padding: 4px;
            display: grid;
            gap: 0.2rem;

            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, 1fr);
            background-color: black;
        }

        .item {
            border: 1px solid black;
        }

        .item3,
        .item4,
        .item8,
        .item9,
        .item10,
        .item16,
        .item21,
        .item22,
        .item5,
        .item11 {

            display: none;

        }
        
        .item2{

            grid-column:2/5 ;
            grid-row: 1/3;
            background: linear-gradient(30deg,pink,purple);
        }
        .item18{
            grid-column:3/5 ;
            grid-row:3/5 ;
              background: linear-gradient(30deg,pink,purple);
        }
        .item6{
            grid-column: 5/7;
            grid-row: 1/2;
        }
        .item7{
             grid-column: 5/7 ;
             grid-row: 2/3;
        }

        .item1,.item12,.item13,.item14,.item19,.item20,.item15,.item17,.item23,.item24{
            background:linear-gradient( 120deg,yellow,pink);
        }
        .item6,.item7{
            background: linear-gradient(70deg,blue,white);
        }
    </style>
</head>

<body>
    <div class="main">

        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
        <div class="item item11">11</div>
        <div class="item item12">12</div>
        <div class="item item13">13</div>
        <div class="item item14">14</div>
        <div class="item item15">15</div>
        <div class="item item16">16</div>
        <div class="item item17">17</div>
        <div class="item item18">18</div>
        <div class="item item19">19</div>
        <div class="item item20">20</div>
        <div class="item item21">21</div>
        <div class="item item22">22</div>
        <div class="item item23">23</div>
        <div class="item item24">24</div>

    </div>
</body>

</html>