<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .chess {
            width: 900px;
            height: 900px;
            border: 1px solid black;
            margin: 2rem auto;
            display: grid;
            grid-template-columns: repeat(8, 1fr);

        }

        .element {
            border: 1px solid black;

        }

        .item {
            border: 1px solid black;
        }
        
        .element2,.element4,.element6,.element8,.element9,.element11,.element13,.element15,.element18,.element20,.element22,.element24,.element25,.element27,.element29,.element31,.element34,.element36,.element38,.element40,.element41,.element43,.element45,.element47,.element50,.element52,.element54,.element56,.element57,.element59,.element61,.element63{
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="chess">
        <div class="element elemnt1">1</div>
        <div class="element element2">2</div>
        <div class="element element3">3</div>
        <div class="element element4">4</div>
        <div class="element element5">5</div>
        <div class="element element6">6</div>
        <div class="element element7">7</div>
        <div class="element element8">8</div>
        <div class="element element9">9</div>
        <div class="element element10">10</div>
        <div class="element element11">11</div>
        <div class="element element12">12</div>
        <div class="element element13">13</div>
        <div class="element element14">14</div>
        <div class="element element15">15</div>
        <div class="element element16">16</div>
        <div class="element element17">17</div>
        <div class="element element18">18</div>
        <div class="element element19">19</div>
        <div class="element element20">20</div>
        <div class="element element21">21</div>
        <div class="element element22">22</div>
        <div class="element element23">23</div>
        <div class="element element24">24</div>
        <div class="element element25">25</div>
        <div class="element element26">26</div>
        <div class="element element27">27</div>
        <div class="element element28">28</div>
        <div class="element element29">29</div>
        <div class="element element30">30</div>
        <div class="element element31">31</div>
        <div class="element element32">32</div>
        <div class="element element33">33</div>
        <div class="element element34">34</div>
        <div class="element element35">35</div>
        <div class="element element36">36</div>
        <div class="element element37">37</div>
        <div class="element element38">38</div>
        <div class="element element39">39</div>
        <div class="element element40">40</div>
        <div class="element element41">41</div>
        <div class="element element42">42</div>
        <div class="element element43">43</div>
        <div class="element element44">44</div>
        <div class="element element45">45</div>
        <div class="element element46">46</div>
        <div class="element element47">47</div>
        <div class="element element48">48</div>
        <div class="element element49">49</div>
        <div class="element element50">50</div>
        <div class="element element51">51</div>
        <div class="element element52">52</div>
        <div class="element element53">53</div>
        <div class="element element54">54</div>
        <div class="element element55">55</div>
        <div class="element element56">56</div>
        <div class="element element57">57</div>
        <div class="element element58">58</div>
        <div class="element element59">59</div>
        <div class="element element60">60</div>
        <div class="element element61">61</div>
        <div class="element element62">62</div>
        <div class="element element63">63</div>
        <div class="element element64">64</div>
    </div>
</body>

</html>