<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }

        .container{
           width: 500px;
           height: 500px;
           border: 1px solid black;
           position: relative;
           margin: 5rem auto;
           transform: translatey(15%);
           background-color: aliceblue;
        }
       
        .element1
        {
            width:400px;
            height:400px;
            border: 1px solid black;
            position: absolute;
            display: flex;
            top: 10%;
            left: 10%;
            background-color:coral;
        }

        .element2{

            width: 300px;
            height: 300px;
            border: 1px solid black;
            position: absolute;
            top: 20%;
            left: 20%;
            background-color: crimson;
        }
        .element4
        {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            position: absolute;
            top: 30%;
            left: 30%;
            background-color: darkkhaki;
        }
        .element5
        {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            position: absolute;
            top: 40%;
            left: 40%;
            background-color:red;
        }
           
    </style>
</head>
<body>
    <div class="container">
        <div class="element1"></div>
        <div class="element2"></div>
        <div class="element3"></div>
        <div class="element4"></div>
        <div class="element5"></div>
    </div>
</body>
</html>