<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .outside
        {
            width: 95vw;
            height: 100vh;
            background-color: darkblue;
            display: flex; 
            flex-direction: column;
            gap: 2rem;
        }

        .content{
            width: 100vw;
            height: fit-content;
            border: 1px solid white;
            display: flex;
        }
        .infosys{
            height: 80px;
            flex-grow:6 ;
            border: 1px solid white;
            display: flex;
        }
        .about{
            flex-grow: 1;
            border: 1px solid white;
            display: flex;
            gap: 8px;
        }
        .image1{
            
            height: 80px;  
            /* margin-left: 30px;   */
        }

        .element{

            flex-grow: 1;
            border: 1px solid white;
            color:aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;       
        }
        
        .white{
            width: 100vw;
            height: auto;
            /* border: 1px solid white; */
            display: flex;
            background-color:white;
            /* margin: 1rem auto; */
            text-align: justify;
            border-radius: 5%;
        
            
        }

        .leftdata{
            border: 1px solid black;
            flex-grow: 1;
            line-height: 30px;
            padding: 1rem;
            
        }
        
        .rightdata{
            /* border: 1px solid black; */
            flex-grow: 2;
            display: flex;
            flex-direction: column;
            margin-bottom: 100px;
            color: white;
            gap: 5rem;
            
            
        
        }
        .name{
            /* border: 1px solid black; */
            flex-grow: 1;
            display: flex;
            justify-content:flex-end;
            align-items: center;
            background-color:lightblue;

        }

        .textdata{
            /* border: 1px solid black; */
            flex-grow: 2;
            color: black;
        }
        .get{
            width: 300px;
            height: 40px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            left: 50%;
            
            background-color: aqua;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    
    <div class="outside">
        <div class="content">
            <div class="infosys"> <img class="image1" src="/SOURCE/perpractise1.html" alt=""></div>
            <div class="about">
                <div class="element">About</div>
                <div class="element">Focus Area & Skills</div>
                <div class="element"> Language</div>
                <div class="element">LOGIN</div>
            </div>
        </div>
        <div class="white">
            <div class="leftdata">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint a possimus dolorem, suscipit assumenda laborum provident quibusdam enim repudiandae delectus dicta atque eaque fugiat quasi consequuntur natus accusamus ullam quo pariatur voluptatibus id voluptate? Nisi commodi possimus totam impedit similique dolorum odit itaque, eum aliquam nemo nihil cupiditate mollitia culpa quas suscipit et quod quaerat non. Alias natus suscipit cupiditate sapiente laborum sint nulla ipsa repellat nostrum. Pariatur repudiandae porro unde sapiente corrupti, aperiam eius? Beatae provident molestias qui consectetur laborum. Ipsum dolores accusantium culpa optio nostrum voluptas maiores architecto, voluptatum, voluptate officiis dolorum vel, eligendi qui doloribus? Architecto vitae, minima consectetur perspiciatis, a voluptas laborum enim neque numquam non blanditiis, facere ducimus. Nulla sed aut quasi a officiis et temporibus consequatur ut similique nam voluptate veniam vero animi totam, cum rem repudiandae! Optio nulla, distinctio voluptates ad quibusdam recusandae ullam tempora cupiditate corporis consequatur illo sunt exercitationem praesentium maxime magni modi facere? Itaque corrupti quia incidunt! Commodi atque vel deserunt voluptates vero excepturi, beatae sint, eos illum repudiandae, aliquam perferendis placeat esse nesciunt cupiditate voluptas totam! Illum mollitia officiis deleniti, ducimus minus, inventore quibusdam perspiciatis quos delectus obcaecati dolore voluptates numquam nam iusto dolor recusandae rem cupiditate error <autem class="lorem100"></autem>
            </div>
            <div class="rightdata">
                <div class="name">Nandan M. Nilekani <br>Chairman & Co-founder,Infosys</div>
                <div class="textdata">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse voluptates nisi mollitia qui dolor expedita nemo accusantium quam cum quaerat, est pariatur facilis obcaecati laboriosam quod laborum officiis maxime harum inventore optio ut alias quasi beatae itaque. Eius dignissimos culpa aliquam exercitationem fugiat voluptate autem dolorem odit? Error fugiat iusto quas quo explicabo. Qui deserunt nostrum aut, ipsa id maiores autem voluptas nisi voluptatum reiciendis error eligendi iusto tempora ab illum dolor corporis, eum quos iure, tempore voluptates asperiores laboriosam at? Pariatur voluptas tempore ipsa minima temporibus animi unde est beatae, consectetur voluptatibus? Id numquam qui minus voluptate? Perferendis, ex.</div>
            </div>
        </div>
        <div class="get">GET STARTED</div>
    </div>
</body>
</html>